# calc-file-object-converter

./: README.md  docPruebas.xls  docPruebas.xlsx  pom.xml
src/main/java/com/github/segu23/xlsxconverter/: CalcFileConverter.java  XlsxConverterApplication.java
src/main/java/com/github/segu23/xlsxconverter/annotation/: ExcelColumn.java
src/main/java/com/github/segu23/xlsxconverter/controller/: DGNController.java  DocumentController.java
src/main/java/com/github/segu23/xlsxconverter/converter/: CalcFileConverter.java  DataTypeConversion.java
src/main/java/com/github/segu23/xlsxconverter/exception/: DataTypeConversionNotFoundException.java  ExcelFieldNotFoundException.java  FieldsConversionException.java  InvalidFileTypeException.java  MissingFieldsException.java  SheetNotFoundException.java  TableNotFoundException.java
src/main/java/com/github/segu23/xlsxconverter/model/: CriteriaModel.java  DGNPassCriteriaIndexModel.java  DGNTriggerModel.java  ExcelFieldConversionError.java  ExcelObjectWrapper.java  SecondTestUserModel.java  TestUserModel.java
src/main/java/com/github/segu23/xlsxconverter/xlsx/: XlsxConverter.java
src/test/java/com/github/segu23/xlsxconverter/: CalcFileConverterApplicationTests.java  XlsxConverterApplicationTests.java
